<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Untitled :: CT Vision</title>
    <meta name="generator" content="Antora 3.1.10">
    <link rel="stylesheet" href="../../_/css/site.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="../..">CT Vision</a>
      <button class="navbar-burger" aria-controls="topbar-nav" aria-expanded="false" aria-label="Toggle main menu">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="ctvision" data-version="1">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="index.html">CT Vision</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="about-ct-vision.html">about-ct-vision.adoc</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="1-installing-the-ct-vision-package-2-9.html">1-installing-the-ct-vision-package-2-9.adoc</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="2-creating-vision-settings-records-2-9.html">2-creating-vision-settings-records-2-9.adoc</a>
  </li>
  <li class="nav-item is-current-page" data-depth="1">
    <a class="nav-link" href="3-specifying-product-objects-and-fields-2-9.html">3-specifying-product-objects-and-fields-2-9.adoc</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="4-setting-up-integration-with-the-image-recognition-providers-2-9.html">4-setting-up-integration-with-the-image-recognition-providers-2-9.adoc</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">CT Vision</span>
    <span class="version">1</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <div class="title"><a href="index.html">CT Vision</a></div>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="index.html">1</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="about-ct-vision.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="index.html">CT Vision</a></li>
    <li><a href="3-specifying-product-objects-and-fields-2-9.html">3-specifying-product-objects-and-fields-2-9.adoc</a></li>
  </ul>
</nav>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<div class="paragraph">
<p>Specify the product fields to send their values for processing and
storing on the server.</p>
</div>
<div class="paragraph">
<p>Go to the <strong>CT Vision</strong> app and open the <strong>CT Vision Setup</strong> tab.</p>
</div>
<div class="paragraph">
<p>Before the first entry to the <strong>CT Vision Setup</strong> tab, go
to https://help.customertimes.com/articles/ct-mobile-ios-en/ct-mobile-control-panel-tools/a/h3_2011978[CT
Mobile Control Panel:
Tools]/https://help.customertimes.com/smart/project-ct-mobile-en/ct-mobile-control-panel-tools-new/a/h2_2011978[CT
Mobile Control Panel 2.0: Tools] tab and check that the cloud token is
added. Currently, the cloud token may be stored in two custom settings,
and the CT Vision IR retrieves it based on the combination of the CT
Mobile package version and the used CT Mobile app version. For more
information, refer to
the https://help.customertimes.com/articles/ct-mobile-ios-en/ct-mobile-managed-package-update-to-v-3-54[CT
Mobile Managed Package Update to v. 3.54] description.</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="3-specifying-product-objects-and-fields-2-9.html#h2__1981203353">Authorization</a></p>
</li>
<li>
<p><a href="3-specifying-product-objects-and-fields-2-9.html#h2__1362989108">Product
Object Setting</a></p>
</li>
</ul>
</div>
<div class="sect2">
<h3 id="h2__1981203353"><a class="anchor" href="#h2__1981203353"></a>Authorization<a href="3-specifying-product-objects-and-fields-2-9.html#h2__1981203353" class="bare">3-specifying-product-objects-and-fields-2-9.html#h2__1981203353</a></h3>
<div class="paragraph">
<p>If the Salesforce org was not yet registered on the CT Vision service
side, click the <strong>Authorize</strong> button in the <strong>General
Configuration</strong> section to connect to the CT Vision server.</p>
</div>
<div class="paragraph">
<p>In case of any errors, contact the Customertimes team.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/fields-mapping-on-product-and-product-image-objects-2021-09-29-2.png" alt="image">
</div>
</div>
<div id="h2__1362989108" class="paragraph">
<p>Product Object
Setting<a href="3-specifying-product-objects-and-fields-2-9.html#h2__1362989108" class="bare">3-specifying-product-objects-and-fields-2-9.html#h2__1362989108</a>
<sub>~</sub><sub>~</sub><sub>~</sub><sub>~</sub><sub>~</sub><sub>~</sub><sub>~</sub><sub>~</sub><sub>~</sub><sub>~</sub><sub>~</sub><sub>~</sub><sub>~</sub><sub>~</sub><sub>~</sub><sub>~</sub><sub>~</sub><sub>~</sub><sub>~</sub><sub>~</sub><sub>~</sub><sub>~</sub><sub>~</sub><sub>~</sub><sub>~</sub><sub>~</sub><sub>~</sub><sub>~</sub><sub>~</sub><sub>~</sub>~~</p>
</div>
<div class="paragraph">
<p>To specify the corresponding Product object:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>On the <strong>Product Object Setting</strong> tab, specify the required fields:</p>
<div class="ulist">
<ul>
<li>
<p>In the <strong>Product Object </strong>picklist, select the
desired Product<em> </em>object.</p>
</li>
<li>
<p>In the<strong> Product Key Code</strong> picklist, select the desired field.
Use any suitable field that contains a unique product identifier, such
as EAN or CTCPG<em>ExternalId</em>c. This field is used for mapping
the Product object in Salesforce and the server.</p>
</li>
</ul>
</div>
</li>
<li>
<p>Click <strong>Save</strong>.
image::General%20Configuration%20Product%20Object-2.9.png[image]</p>
</li>
<li>
<p>Allow Salesforce to create a field with the <strong>Lookup</strong> type when
prompted for the specified Product object.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>The setup is complete. The field with the <strong>Lookup</strong> type will be
automatically created on the Product Image object to relate it with the
specified Product object.</p>
</div>
<div class="paragraph">
<p>Check the user profile permissions to make sure the newly created lookup
is available for all required users:
image::about-ct-vision-2021-12-21.png[image]</p>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script id="site-script" src="../../_/js/site.js" data-ui-root-path="../../_"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
  </body>
</html>
