<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Untitled :: CT Vision</title>
    <meta name="generator" content="Antora 3.1.10">
    <link rel="stylesheet" href="../../_/css/site.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="../..">CT Vision</a>
      <button class="navbar-burger" aria-controls="topbar-nav" aria-expanded="false" aria-label="Toggle main menu">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="ctvision" data-version="1">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="index.html">CT Vision</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="about-ct-vision.html">about-ct-vision.adoc</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="1-installing-the-ct-vision-package-2-9.html">1-installing-the-ct-vision-package-2-9.adoc</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="2-creating-vision-settings-records-2-9.html">2-creating-vision-settings-records-2-9.adoc</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="3-specifying-product-objects-and-fields-2-9.html">3-specifying-product-objects-and-fields-2-9.adoc</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="4-setting-up-integration-with-the-image-recognition-providers-2-9.html">4-setting-up-integration-with-the-image-recognition-providers-2-9.adoc</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">CT Vision</span>
    <span class="version">1</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <div class="title"><a href="index.html">CT Vision</a></div>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="index.html">1</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="about-ct-vision.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
</nav>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<div class="paragraph">
<p>Here you find a feature, the link to the corresponding article, and the
version of CT Mobile since which the feature is available.</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="ct-vision-for-ct-mobile-ios-release-notes.html#h2_1172874714">CT
Vision for CT Mobile 2.9</a></p>
</li>
<li>
<p><a href="ct-vision-for-ct-mobile-ios-release-notes.html#h2_1172874713">CT
Vision for CT Mobile 2.6</a></p>
</li>
<li>
<p><a href="ct-vision-for-ct-mobile-ios-release-notes.html#h2_1172874716">CT
Vision for CT Mobile 2.5</a></p>
</li>
<li>
<p><a href="ct-vision-for-ct-mobile-ios-release-notes.html#h2_891547920">CT
Vision for CT Mobile 2.4</a></p>
</li>
</ul>
</div>
<div id="h2_1172874714" class="paragraph">
<p>CT Vision for CT Mobile
2.9<a href="ct-vision-for-ct-mobile-ios-release-notes.html#h2_1172874714" class="bare">ct-vision-for-ct-mobile-ios-release-notes.html#h2_1172874714</a>
<sub>~</sub><sub>~</sub><sub>~</sub><sub>~</sub><sub>~</sub><sub>~</sub><sub>~</sub><sub>~</sub><sub>~</sub><sub>~</sub><sub>~</sub><sub>~</sub><sub>~</sub><sub>~</sub><sub>~</sub><sub>~</sub><sub>~</sub><sub>~</sub><sub>~</sub><sub>~</sub><sub>~</sub><sub>~</sub><sub>~</sub><sub>~</sub><sub>~</sub><sub>~</sub><sub>~</sub><sub>~</sub><sub>~</sub><sub>~</sub><sub>~</sub>~</p>
</div>
<div class="ulist">
<ul>
<li>
<p>CT Vision Lite, the new comprehensive solution to process photos while
working in the CT Mobile app for iOS users. CT Vision Lite includes the
server application responsible for storing photos without recognition,
managing them by tags and shelves, planning the number of photos to take
for the shelf.</p>
</li>
<li>
<p>Photos made in CT Vision are now stored in Salesforce in the
new https://help.customertimes.com/smart/project-ct-vision-lite-en/vision-photo-field-reference-lite[Vision
Photo] object.</p>
</li>
<li>
<p>You can now view photos taken for selected object record and its child
records.</p>
</li>
<li>
<p>You can view photo tags while viewing photos in the
<a href="working-with-ct-vision-in-the-ct-mobile-app.html#h2_566778463">pictures
gallery</a>.</p>
</li>
<li>
<p>The
<a href="https://help.customertimes.com/articles/ct-vision-lite-en/working-with-ct-vision-lite-in-the-ct-mobile-app-2-9/a/h3__585482629">Simple
View</a> mode is added.  If enabled, the report data and the final summary
report will not be displayed
and https://help.customertimes.com/articles/ct-vision-lite-en/working-with-ct-vision-lite-in-the-ct-mobile-app-2-9/a/h2_566778463[previewing
pictures in full size] will be disabled.</p>
</li>
</ul>
</div>
<div id="h2_1172874713" class="paragraph">
<p>CT Vision for CT Mobile
2.6<a href="ct-vision-for-ct-mobile-ios-release-notes.html#h2_1172874713" class="bare">ct-vision-for-ct-mobile-ios-release-notes.html#h2_1172874713</a>
<sub>~</sub><sub>~</sub><sub>~</sub><sub>~</sub><sub>~</sub><sub>~</sub><sub>~</sub><sub>~</sub><sub>~</sub><sub>~</sub><sub>~</sub><sub>~</sub><sub>~</sub><sub>~</sub><sub>~</sub><sub>~</sub><sub>~</sub><sub>~</sub><sub>~</sub><sub>~</sub><sub>~</sub><sub>~</sub><sub>~</sub><sub>~</sub><sub>~</sub><sub>~</sub><sub>~</sub><sub>~</sub><sub>~</sub><sub>~</sub><sub>~</sub>~</p>
</div>
<div id="h3_110293510" class="paragraph">
<p>Image Recognition
Tools<a href="ct-vision-for-ct-mobile-ios-release-notes.html#h3_110293510" class="bare">ct-vision-for-ct-mobile-ios-release-notes.html#h3_110293510</a>
<sup>^</sup><sup>^</sup><sup>^</sup><sup>^</sup><sup>^</sup><sup>^</sup><sup>^</sup><sup>^</sup><sup>^</sup><sup>^</sup><sup>^</sup><sup>^</sup><sup>^</sup><sup>^</sup><sup>^</sup><sup>^</sup><sup>^</sup><sup>^</sup><sup>^</sup><sup>^</sup><sup>^</sup><sup>^</sup><sup>^</sup><sup>^</sup><sup>^</sup><sup>^</sup><sup>^</sup><sup>^</sup><sup>^</sup>^^</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Use
the <a href="working-with-ct-vision-in-the-ct-mobile-app.html#h3_1017582017">Shelf
Product List</a> functionality to review recognized products on the
shelves.</p>
<div class="ulist">
<ul>
<li>
<p>The ability to use up to 3 custom fields to display with the help of
the <strong>Vision Product List</strong> record type of <em>CTM Settings</em>.</p>
</li>
<li>
<p>The <strong>Product Info</strong> and <strong>Facing</strong> columns are displayed by default.</p>
</li>
<li>
<p>The ability to specify if the field should be editable. The
corrections will be sent per product and per shelf.</p>
</li>
</ul>
</div>
</li>
<li>
<p>A new <strong>Pictures</strong> section is displayed on the corresponding <em>Account</em>
record screen if at least one photo is made with CT Vision during the
visit.</p>
</li>
</ul>
</div>
<div id="h3_1379605186" class="paragraph">
<p>CG Cloud
Support<a href="ct-vision-for-ct-mobile-ios-release-notes.html#h3_1379605186" class="bare">ct-vision-for-ct-mobile-ios-release-notes.html#h3_1379605186</a>
<sup>^</sup><sup>^</sup><sup>^</sup><sup>^</sup><sup>^</sup><sup>^</sup><sup>^</sup><sup>^</sup><sup>^</sup><sup>^</sup><sup>^</sup><sup>^</sup><sup>^</sup><sup>^</sup><sup>^</sup><sup>^</sup><sup>^</sup><sup>^</sup><sup>^</sup><sup>^</sup><sup>^</sup><sup>^</sup><sup>^</sup><sup>^</sup><sup>^</sup><sup>^</sup><sup>^</sup>^^</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Connect to the CG Cloud image recognition provider.</p>
</li>
<li>
<p>Perform a
<a href="https://help.customertimes.com/smart/project-ct-mobile-en/managing-visits-to-retail-stores/a/h3__481270469">Planogram
Check</a> task within a visit to retail stores.</p>
</li>
<li>
<p>Calculate KPI for the shelves.</p>
</li>
</ul>
</div>
<div id="h2_1172874716" class="paragraph">
<p>CT Vision for CT Mobile
2.5<a href="ct-vision-for-ct-mobile-ios-release-notes.html#h2_1172874716" class="bare">ct-vision-for-ct-mobile-ios-release-notes.html#h2_1172874716</a>
<sub>~</sub><sub>~</sub><sub>~</sub><sub>~</sub><sub>~</sub><sub>~</sub><sub>~</sub><sub>~</sub><sub>~</sub><sub>~</sub><sub>~</sub><sub>~</sub><sub>~</sub><sub>~</sub><sub>~</sub><sub>~</sub><sub>~</sub><sub>~</sub><sub>~</sub><sub>~</sub><sub>~</sub><sub>~</sub><sub>~</sub><sub>~</sub><sub>~</sub><sub>~</sub><sub>~</sub><sub>~</sub><sub>~</sub><sub>~</sub><sub>~</sub>~</p>
</div>
<div id="h3__489916585" class="paragraph">
<p>Image Recognition
Tools<a href="ct-vision-for-ct-mobile-ios-release-notes.html#h3__489916585" class="bare">ct-vision-for-ct-mobile-ios-release-notes.html#h3__489916585</a>
<sup>^</sup><sup>^</sup><sup>^</sup><sup>^</sup><sup>^</sup><sup>^</sup><sup>^</sup><sup>^</sup><sup>^</sup><sup>^</sup><sup>^</sup><sup>^</sup><sup>^</sup><sup>^</sup><sup>^</sup><sup>^</sup><sup>^</sup><sup>^</sup><sup>^</sup><sup>^</sup><sup>^</sup><sup>^</sup><sup>^</sup><sup>^</sup><sup>^</sup><sup>^</sup><sup>^</sup><sup>^</sup><sup>^</sup><sup>^</sup></p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="specifying-product-objects-and-fields.html#h2_553985630">If
customized</a>, add one or more tags to the taken photo.</p>
<div class="ulist">
<ul>
<li>
<p>Tap a photo in the <strong>Miniatures</strong> gallery
<a href="working-with-ct-vision-in-the-ct-mobile-app.html#h2_491461789">to
add one or more tags</a>.</p>
</li>
<li>
<p>Review photos with tags in the <strong>Miniatures</strong> gallery.</p>
</li>
</ul>
</div>
</li>
<li>
<p><a href="vision-hint-field-reference.html">If specified</a>, a mobile user
will see product tips
<a href="working-with-ct-vision-in-the-ct-mobile-app.html#h3_2072273480">in
the clickable realogram</a>.</p>
</li>
<li>
<p><a href="working-with-ct-vision-in-the-ct-mobile-app.html#h2__1221438961">The
new Collection mode</a> instead of the <strong>Panorama</strong> mode allows mobile users
to take photos of large shelves.</p>
<div class="ulist">
<ul>
<li>
<p><a href="working-with-ct-vision-in-the-ct-mobile-app.html#h2__1267691643">ARKit
models</a> are supported in the <strong>Collection</strong> mode.</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
<div id="h2_891547920" class="paragraph">
<p>CT Vision for CT Mobile 2.4
<a href="ct-vision-for-ct-mobile-ios-release-notes.html#h2_891547920" class="bare">ct-vision-for-ct-mobile-ios-release-notes.html#h2_891547920</a>
<sub>~</sub><sub>~</sub><sub>~</sub><sub>~</sub><sub>~</sub><sub>~</sub><sub>~</sub><sub>~</sub><sub>~</sub><sub>~</sub><sub>~</sub><sub>~</sub><sub>~</sub><sub>~</sub><sub>~</sub><sub>~</sub><sub>~</sub><sub>~</sub><sub>~</sub><sub>~</sub><sub>~</sub><sub>~</sub><sub>~</sub><sub>~</sub><sub>~</sub><sub>~</sub><sub>~</sub><sub>~</sub><sub>~</sub><sub>~</sub><sub>~</sub>~</p>
</div>
<div id="h3_2077060874" class="paragraph">
<p>Activation
<a href="ct-vision-for-ct-mobile-ios-release-notes.html#h3_2077060874" class="bare">ct-vision-for-ct-mobile-ios-release-notes.html#h3_2077060874</a>
<sup>^</sup><sup>^</sup><sup>^</sup><sup>^</sup><sup>^</sup><sup>^</sup><sup>^</sup><sup>^</sup><sup>^</sup><sup>^</sup><sup>^</sup><sup>^</sup><sup>^</sup><sup>^</sup><sup>^</sup><sup>^</sup><sup>^</sup><sup>^</sup><sup>^</sup><sup>^</sup><sup>^</sup><sup>^</sup><sup>^</sup><sup>^</sup><sup>^</sup><sup>^</sup></p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="configuring-ct-mobile-for-work-with-ct-vision.html">Add CT Vision
to the menu</a> to take photos and recognize products in the CT Mobile app.</p>
</li>
<li>
<p><a href="working-with-ct-vision-in-the-ct-mobile-app.html#h2__1221438961">Tap
the CT Vision button</a> on the <em>Activity</em> record to open the CT Vision
module.</p>
</li>
</ul>
</div>
<div id="h3_397932385" class="paragraph">
<p>CT Vision
Module<a href="ct-vision-for-ct-mobile-ios-release-notes.html#h3_397932385" class="bare">ct-vision-for-ct-mobile-ios-release-notes.html#h3_397932385</a>
<sup>^</sup><sup>^</sup><sup>^</sup><sup>^</sup><sup>^</sup><sup>^</sup><sup>^</sup><sup>^</sup><sup>^</sup><sup>^</sup><sup>^</sup><sup>^</sup><sup>^</sup><sup>^</sup><sup>^</sup><sup>^</sup><sup>^</sup><sup>^</sup><sup>^</sup><sup>^</sup><sup>^</sup><sup>^</sup><sup>^</sup><sup>^</sup><sup>^</sup><sup>^</sup><sup>^</sup>^</p>
</div>
<div class="paragraph">
<p>During the sync process, photos of the <em>Activity</em> records of the last 7
days will be downloaded on the mobile device.</p>
</div>
<div id="h3_436277134" class="paragraph">
<p>Image Recognition
Tools<a href="ct-vision-for-ct-mobile-ios-release-notes.html#h3_436277134" class="bare">ct-vision-for-ct-mobile-ios-release-notes.html#h3_436277134</a>
<sup>^</sup><sup>^</sup><sup>^</sup><sup>^</sup><sup>^</sup><sup>^</sup><sup>^</sup><sup>^</sup><sup>^</sup><sup>^</sup><sup>^</sup><sup>^</sup><sup>^</sup><sup>^</sup><sup>^</sup><sup>^</sup><sup>^</sup><sup>^</sup><sup>^</sup><sup>^</sup><sup>^</sup><sup>^</sup><sup>^</sup><sup>^</sup><sup>^</sup><sup>^</sup><sup>^</sup><sup>^</sup><sup>^</sup>^^</p>
</div>
<div class="ulist">
<ul>
<li>
<p>The <strong>Standard Photo</strong> and <strong>Panorama</strong> modes for taking photos of the
products on the shelves.</p>
<div class="ulist">
<ul>
<li>
<p><a href="vision-shelf-field-reference.html">If specified</a>, select the
shelf type on the left side of the screen.</p>
</li>
<li>
<p><a href="vision-kpi-field-reference.html">Review shelf KPI</a>.</p>
</li>
<li>
<p>Review recognized products
<a href="working-with-ct-vision-in-the-ct-mobile-app.html#h3_2072273480">in
the clickable realogram</a>.</p>
</li>
</ul>
</div>
</li>
<li>
<p>Manage photos in the <strong>Miniatures</strong> gallery.</p>
<div class="ulist">
<ul>
<li>
<p>Photos are marked with color
icons <a href="working-with-ct-vision-in-the-ct-mobile-app.html#h2_691734370">based
on the status</a>.</p>
</li>
<li>
<p>In case of errors, delete, retake, or confirm a taken photo.</p>
</li>
</ul>
</div>
</li>
<li>
<p><a href="working-with-ct-vision-in-the-ct-mobile-app.html#h2__1221438961">Creating
a Report Summary</a> for the <em>Activity</em> record to review the actual and
planned number of photos and shelf KPIs.</p>
<div class="literalblock">
<div class="content">
<pre>+</pre>
</div>
</div>
</li>
</ul>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script id="site-script" src="../../_/js/site.js" data-ui-root-path="../../_"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
  </body>
</html>
