<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Untitled :: CT Vision</title>
    <meta name="generator" content="Antora 3.1.10">
    <link rel="stylesheet" href="../../_/css/site.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="../..">CT Vision</a>
      <button class="navbar-burger" aria-controls="topbar-nav" aria-expanded="false" aria-label="Toggle main menu">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="ctvision" data-version="1">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="index.html">CT Vision</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="about-ct-vision.html">about-ct-vision.adoc</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="1-installing-the-ct-vision-package-2-9.html">1-installing-the-ct-vision-package-2-9.adoc</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="2-creating-vision-settings-records-2-9.html">2-creating-vision-settings-records-2-9.adoc</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="3-specifying-product-objects-and-fields-2-9.html">3-specifying-product-objects-and-fields-2-9.adoc</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="4-setting-up-integration-with-the-image-recognition-providers-2-9.html">4-setting-up-integration-with-the-image-recognition-providers-2-9.adoc</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">CT Vision</span>
    <span class="version">1</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <div class="title"><a href="index.html">CT Vision</a></div>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="index.html">1</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="about-ct-vision.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
</nav>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<div class="paragraph">
<p>Here you find a feature, the link to the corresponding article, and the
CT Vision package version since the feature is available.</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="ct-vision-package-release-notes.html#h2__441053885">CT Vision
package v. 2.3.0.1 24 R1</a></p>
</li>
<li>
<p><a href="ct-vision-package-release-notes.html#h2_1034579388">CT Vision
package v. 1.22 Autumn '21</a></p>
</li>
<li>
<p><a href="ct-vision-package-release-notes.html#h3__1717775038">General
Settings</a></p>
</li>
<li>
<p><a href="ct-vision-package-release-notes.html#h3_1573181099">Image
Recognition Tools</a></p>
</li>
<li>
<p><a href="ct-vision-package-release-notes.html#h2__2005490110">CT Vision
package v. 1.10 Summer '21</a></p>
</li>
<li>
<p><a href="ct-vision-package-release-notes.html#h3_1086671697">General
Settings</a></p>
</li>
<li>
<p><a href="ct-vision-package-release-notes.html#h3__1848120530">Image
Recognition Tools</a></p>
</li>
</ul>
</div>
<div id="h2__441053885" class="paragraph">
<p>CT Vision package v. 2.3.0.1 24
R1<a href="ct-vision-package-release-notes.html#h2__441053885" class="bare">ct-vision-package-release-notes.html#h2__441053885</a>
<sub>~</sub><sub>~</sub><sub>~</sub><sub>~</sub><sub>~</sub><sub>~</sub><sub>~</sub><sub>~</sub><sub>~</sub><sub>~</sub><sub>~</sub><sub>~</sub><sub>~</sub><sub>~</sub><sub>~</sub><sub>~</sub><sub>~</sub><sub>~</sub><sub>~</sub><sub>~</sub><sub>~</sub><sub>~</sub><sub>~</sub><sub>~</sub><sub>~</sub><sub>~</sub><sub>~</sub><sub>~</sub><sub>~</sub><sub>~</sub>~</p>
</div>
<div class="ulist">
<ul>
<li>
<p>The <strong>Feedback Loop</strong> tab is now
<a href="https://help.customertimes.com/smart/project-ct-vision-lite-en/working-with-ct-vision-lite-in-salesforce-2-9/a/h2_1552458132">Photo
Gallery</a> and has updated interface to be more convenient and
user-friendly, including:</p>
<div class="ulist">
<ul>
<li>
<p>You can specify which <strong>Interface Fields</strong> of
the https://help.customertimes.com/articles/ct-vision-lite-en/vision-object-field-reference[Vision
Object] are displayed under photos in the <strong>Photo Gallery</strong>.</p>
</li>
<li>
<p><a href="https://help.customertimes.com/smart/project-ct-vision-lite-en/working-with-ct-vision-lite-in-salesforce-2-9/a/h2__1484451922">Filtering</a>
by tags, date, users, and user managers. Also, you can create your own
custom filters in the <strong>Filter Fields</strong> of the
<a href="https://help.customertimes.com/smart/project-ct-vision-lite-en/vision-object-field-reference">Vision
object</a>.</p>
</li>
<li>
<p>You can add up to 500 photos to archive and download it.</p>
</li>
</ul>
</div>
</li>
<li>
<p><a href="https://help.customertimes.com/smart/project-ct-vision-lite-en/working-with-ct-vision-lite-in-salesforce-2-9/a/h2_787411710">Vision
Photo Uploader</a> is added, allowing you to upload photos to Salesforce
for desired object record. Also, you can add <strong>Photo Carousel</strong> component
to view photos taken for this object record and its child records.</p>
</li>
<li>
<p>Upgraded data model:</p>
<div class="ulist">
<ul>
<li>
<p>CTM Settings object is
now https://help.customertimes.com/smart/project-ct-vision-lite-en/ctm-settings-field-reference-1[Vision
Settings].</p>
</li>
<li>
<p>Any object, not only Activity objects, can now be a
<a href="https://help.customertimes.com/smart/project-ct-vision-lite-en/vision-object-field-reference">Vision</a>
object.</p>
</li>
<li>
<p>New
<a href="https://help.customertimes.com/smart/project-ct-vision-lite-en/vision-photo-field-reference-lite">Vision
Photo</a> object added to improve performance in <strong>Photo Gallery</strong> and use
standard Salesforce reports.​</p>
</li>
<li>
<p>New <strong>Parent object</strong> field added to
<a href="https://help.customertimes.com/smart/project-ct-vision-lite-en/vision-object-field-reference">Vision</a>
object, allowing to view photos from related records.</p>
</li>
</ul>
</div>
</li>
<li>
<p>New photo tags data model:</p>
<div class="ulist">
<ul>
<li>
<p>Instead of using the <em>Vision Tag</em> record type in
the clm_CTMSettingObject<em>c object, now photo tags using their own
<a href="tag-field-reference.html">ctv_Tag</em>c</a> object on the
<a href="adding-photo-tags.html">Tags</a> tab.</p>
</li>
<li>
<p><a href="adding-photo-tags.html#h2__117227442">Granular access management</a>
to each photo tag.</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
<div id="h2_1034579388" class="paragraph">
<p>CT Vision package v. 1.22 Autumn '21
<a href="ct-vision-package-release-notes.html#h2_1034579388" class="bare">ct-vision-package-release-notes.html#h2_1034579388</a>
<sub>~</sub><sub>~</sub><sub>~</sub><sub>~</sub><sub>~</sub><sub>~</sub><sub>~</sub><sub>~</sub><sub>~</sub><sub>~</sub><sub>~</sub><sub>~</sub><sub>~</sub><sub>~</sub><sub>~</sub><sub>~</sub><sub>~</sub><sub>~</sub><sub>~</sub><sub>~</sub><sub>~</sub><sub>~</sub><sub>~</sub><sub>~</sub><sub>~</sub><sub>~</sub><sub>~</sub><sub>~</sub><sub>~</sub><sub>~</sub><sub>~</sub>~</p>
</div>
<div id="h3__1717775038" class="paragraph">
<p>General Settings
<a href="ct-vision-package-release-notes.html#h3__1717775038" class="bare">ct-vision-package-release-notes.html#h3__1717775038</a>
<sup>^</sup><sup>^</sup><sup>^</sup><sup>^</sup><sup>^</sup><sup>^</sup><sup>^</sup><sup>^</sup><sup>^</sup><sup>^</sup><sup>^</sup><sup>^</sup><sup>^</sup><sup>^</sup><sup>^</sup><sup>^</sup><sup>^</sup><sup>^</sup><sup>^</sup><sup>^</sup><sup>^</sup><sup>^</sup><sup>^</sup><sup>^</sup><sup>^</sup></p>
</div>
<div class="ulist">
<ul>
<li>
<p>Use <a href="administrator-guide.html">the preconfigured permission
set</a> for administrators to provide access to work with CT Vision.<br></p>
</li>
<li>
<p>UI improvements for the <strong>CT Vision Setup</strong> tab.</p>
</li>
<li>
<p>Set up additional CT Vision functionality by creating <strong>CTM
Settings</strong> records of the following record type:</p>
<div class="ulist">
<ul>
<li>
<p><a href="https://help.customertimes.com/smart/project-ct-vision-en/vision-tag-field-refernce">Vision
Tag</a></p>
</li>
<li>
<p><a href="vision-visit-field-reference.html">Vision Visit</a><br></p>
</li>
</ul>
</div>
</li>
<li>
<p>Improvements for provider support.</p>
<div class="ulist">
<ul>
<li>
<p>The <strong>Vision Light</strong> provider is supported. Use it when there is no
need for image recognition functionality.</p>
</li>
<li>
<p><a href="setting-up-integration-with-the-image-recognition-providers.html#h2__725014364">Assign
the group</a> of <em>Users</em>, <em>Accounts</em>, or any specified object to the
selected provider.</p>
</li>
</ul>
</div>
</li>
<li>
<p><a href="setting-up-integration-with-the-image-recognition-providers.html#h2__445124742">New
setting to customize the fields</a> to display in the <strong>Shelf Product
List</strong>.​</p>
</li>
<li>
<p>Use the <strong>Vision Setup</strong> custom metadata
type <a href="setting-up-integration-with-the-image-recognition-providers.html#h2_1759621515">to
filter products for sending images</a> of the products that met the
criteria to the CT Vision server.</p>
</li>
<li>
<p>Preparing for the CG Cloud support.</p>
<div class="ulist">
<ul>
<li>
<p><a href="https://help.customertimes.com/smart/project-ct-vision-en/vision-tag-field-refernce">The
new CTM Settings record type</a> will be used to specify
the Account object.</p>
</li>
<li>
<p>Ability to attach photos to the <em>Activity</em> records, for which
no <a href="configuring-ct-mobile-for-work-with-ct-vision.html#h2_395000743">Mobile
ID is specified</a>.</p>
</li>
<li>
<p>The CG Cloud provider is added to the list of available providers.​</p>
<div class="literalblock">
<div class="content">
<pre>+</pre>
</div>
</div>
</li>
</ul>
</div>
</li>
</ul>
</div>
<div id="h3_1573181099" class="paragraph">
<p>Image Recognition Tools
<a href="ct-vision-package-release-notes.html#h3_1573181099" class="bare">ct-vision-package-release-notes.html#h3_1573181099</a>
<sup>^</sup><sup>^</sup><sup>^</sup><sup>^</sup><sup>^</sup><sup>^</sup><sup>^</sup><sup>^</sup><sup>^</sup><sup>^</sup><sup>^</sup><sup>^</sup><sup>^</sup><sup>^</sup><sup>^</sup><sup>^</sup><sup>^</sup><sup>^</sup><sup>^</sup><sup>^</sup><sup>^</sup><sup>^</sup><sup>^</sup><sup>^</sup><sup>^</sup><sup>^</sup><sup>^</sup></p>
</div>
<div class="paragraph">
<p>Improvements for the <strong>Feedback Loop</strong> functionality.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Review recognized products on the shelves using
the <a href="working-with-ct-vision-in-salesforce.html#h3_1017582017">Shelf
Product List</a> functionality.</p>
</li>
<li>
<p>Use any custom Activity object
as <a href="working-with-ct-vision-in-salesforce.html#h3_717556108">the
filter criteria</a>.</p>
</li>
<li>
<p> Sort taken photos
by <a href="working-with-ct-vision-in-salesforce.html#h3_491461789">adding
the photo tags</a> to them.</p>
</li>
</ul>
</div>
<div id="h2__2005490110" class="paragraph">
<p>CT Vision package v. 1.10 Summer '21
<a href="ct-vision-package-release-notes.html#h2__2005490110" class="bare">ct-vision-package-release-notes.html#h2__2005490110</a>
<sub>~</sub><sub>~</sub><sub>~</sub><sub>~</sub><sub>~</sub><sub>~</sub><sub>~</sub><sub>~</sub><sub>~</sub><sub>~</sub><sub>~</sub><sub>~</sub><sub>~</sub><sub>~</sub><sub>~</sub><sub>~</sub><sub>~</sub><sub>~</sub><sub>~</sub><sub>~</sub><sub>~</sub><sub>~</sub><sub>~</sub><sub>~</sub><sub>~</sub><sub>~</sub><sub>~</sub><sub>~</sub><sub>~</sub><sub>~</sub><sub>~</sub>~~</p>
</div>
<div id="h3_1086671697" class="paragraph">
<p>General Settings
<a href="ct-vision-package-release-notes.html#h3_1086671697" class="bare">ct-vision-package-release-notes.html#h3_1086671697</a>
<sup>^</sup><sup>^</sup><sup>^</sup><sup>^</sup><sup>^</sup><sup>^</sup><sup>^</sup><sup>^</sup><sup>^</sup><sup>^</sup><sup>^</sup><sup>^</sup><sup>^</sup><sup>^</sup><sup>^</sup><sup>^</sup><sup>^</sup><sup>^</sup><sup>^</sup><sup>^</sup><sup>^</sup><sup>^</sup><sup>^</sup><sup>^</sup>^^</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="specifying-product-objects-and-fields.html">Specify product
settings</a> and <a href="setting-up-integration-with-the-image-recognition-providers.html">configure
available providers</a> on the <strong>CT Vision Setup</strong> tab.</p>
</li>
<li>
<p>Set up CT Vision by creating <strong>CTM Settings</strong> records of the following
record types:</p>
<div class="ulist">
<ul>
<li>
<p><a href="vision-shelf-field-reference.html">Vision Shelf</a></p>
</li>
<li>
<p><a href="vision-kpi-field-reference.html">Vision KPI</a></p>
</li>
<li>
<p><a href="vision-hint-field-reference.html">Vision Hint</a></p>
</li>
<li>
<p><a href="vision-info-field-reference.html">Vision Info</a></p>
</li>
</ul>
</div>
</li>
<li>
<p>Use the <a href="product-image-field-reference.html">Product Image</a> object
to store images and previews of the products that should be recognized
on shelves.</p>
</li>
<li>
<p>For future purposes, the <a href="vision-setup-field-reference.html">Vision
Setup</a> custom metadata type is added to have the ability to filter
product images that should be sent from the CT Vision server to the
Image Recognition provider.</p>
</li>
<li>
<p>The standard <strong>Salesforce Product</strong> is supported.</p>
</li>
<li>
<p>The CT Vision server creates previews for <em>Product</em> records to
display <a href="working-with-ct-vision-in-the-ct-mobile-app.html#h3_2072273480">in
the clickable realogram</a>.</p>
</li>
</ul>
</div>
<div id="h3__1848120530" class="paragraph">
<p>Image Recognition Tools
<a href="ct-vision-package-release-notes.html#h3__1848120530" class="bare">ct-vision-package-release-notes.html#h3__1848120530</a>
<sup>^</sup><sup>^</sup><sup>^</sup><sup>^</sup><sup>^</sup><sup>^</sup><sup>^</sup><sup>^</sup><sup>^</sup><sup>^</sup><sup>^</sup><sup>^</sup><sup>^</sup><sup>^</sup><sup>^</sup><sup>^</sup><sup>^</sup><sup>^</sup><sup>^</sup><sup>^</sup><sup>^</sup><sup>^</sup><sup>^</sup><sup>^</sup><sup>^</sup><sup>^</sup><sup>^</sup>^</p>
</div>
<div class="ulist">
<ul>
<li>
<p>The <strong><a href="working-with-ct-vision-in-the-ct-mobile-app.html">Feedback
Loop</a></strong> tab helps you manage taken photos and verify recognition results.</p>
<div class="ulist">
<ul>
<li>
<p>Select the desired
photos <a href="working-with-ct-vision-in-salesforce.html#h2_1552458132">to
publish in the Chatter</a> or the appropriate Chatter group.</p>
</li>
<li>
<p><a href="working-with-ct-vision-in-salesforce.html#h3_929593309">Ability
to sort photos</a> by selecting multiple <em>Accounts</em> and <em>Users</em> as
criteria.</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script id="site-script" src="../../_/js/site.js" data-ui-root-path="../../_"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
  </body>
</html>
