<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Untitled :: CT Vision</title>
    <meta name="generator" content="Antora 3.1.10">
    <link rel="stylesheet" href="../../_/css/site.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="../..">CT Vision</a>
      <button class="navbar-burger" aria-controls="topbar-nav" aria-expanded="false" aria-label="Toggle main menu">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="ctvision" data-version="1">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="index.html">CT Vision</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="about-ct-vision.html">about-ct-vision.adoc</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="1-installing-the-ct-vision-package-2-9.html">1-installing-the-ct-vision-package-2-9.adoc</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="2-creating-vision-settings-records-2-9.html">2-creating-vision-settings-records-2-9.adoc</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="3-specifying-product-objects-and-fields-2-9.html">3-specifying-product-objects-and-fields-2-9.adoc</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="4-setting-up-integration-with-the-image-recognition-providers-2-9.html">4-setting-up-integration-with-the-image-recognition-providers-2-9.adoc</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">CT Vision</span>
    <span class="version">1</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <div class="title"><a href="index.html">CT Vision</a></div>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="index.html">1</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="about-ct-vision.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
</nav>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<div class="paragraph">
<p>The <em>Vision Hint</em> record type is responsible for displaying hints when a
user selects the shelf type and takes a photo on the CT Vision screen.</p>
</div>
<hr>
<div class="paragraph">
<p>Record Type API Name: VisionHint</p>
</div>
<hr>
<div class="paragraph">
<p>The following fields must be created on the CTM Settings (for versions
prior to 2.9) or Vision Settings (since version 2.9) object for this
record type:<br></p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 25%;">
<col style="width: 25%;">
<col style="width: 25%;">
<col style="width: 25%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top"><strong>Field</strong></th>
<th class="tableblock halign-left valign-top"><strong>API Name</strong></th>
<th class="tableblock halign-left valign-top"><strong>Type</strong></th>
<th class="tableblock halign-left valign-top"><strong>Description</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Component</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>clm<em>Component</em>c (versions lower than 2.9)</p>
</div>
<div class="paragraph">
<p>ctv<em>Component</em>c (since version 2.9)</p>
</div></div></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Text(255)</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Specify one of the values below to display a hint in the specific place
on the CT Vision screen:</p>
</div>
<div class="paragraph">
<p>Hints at the bottom of the screen are displayed only when there is no
taken photo in the Miniatures gallery.</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>BottomRight</strong> is to display a hint on the right side of the
<strong>Miniatures</strong> gallery.</p>
</li>
<li>
<p><strong>BottomLeft</strong> is to display a hint on the left side of the <strong>Miniatures</strong>
gallery.</p>
</li>
<li>
<p><strong>PopUp</strong> is to display a hint next to the <strong>Start</strong> button when a mobile
user takes a photo of the shelf.</p>
</li>
</ul>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Default View</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">clm<em>View</em>c</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Text(255)</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Not in use since version 2.9.</p>
</div>
<div class="paragraph">
<p>Specify the short hint text.</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Label</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>clm<em>Label</em>c (versions lower than 2.9)<br></p>
</div>
<div class="paragraph">
<p>ctv<em>Label</em>c (since version 2.9)</p>
</div></div></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Text(255)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Specify the setting name, for example, the shelf label.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Type</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>clm<em>Type</em>c (versions lower than 2.9)<br></p>
</div>
<div class="paragraph">
<p>ctv<em>Type</em>c (since version 2.9)</p>
</div></div></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Text(255)</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Specify the shelf type to display the hint when a mobile user selects
the corresponding shelf type.</p>
</div>
<div class="paragraph">
<p>Values must be manually created by the administrator.</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>Photo</strong> to create a single photo for an ordinary shelf.</p>
</li>
<li>
<p><strong>Collection</strong> to create a photo of the outsize shelf that cannot be
captured in a single shot. The photos of the collection will be merged
and sent as an indivisible photo for recognition.</p>
</li>
</ul>
</div></div></td>
</tr>
</tbody>
</table>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script id="site-script" src="../../_/js/site.js" data-ui-root-path="../../_"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
  </body>
</html>
