<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Untitled :: CT Vision</title>
    <meta name="generator" content="Antora 3.1.10">
    <link rel="stylesheet" href="../../_/css/site.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="../..">CT Vision</a>
      <button class="navbar-burger" aria-controls="topbar-nav" aria-expanded="false" aria-label="Toggle main menu">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="ctvision" data-version="1">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="index.html">CT Vision</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="about-ct-vision.html">about-ct-vision.adoc</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="1-installing-the-ct-vision-package-2-9.html">1-installing-the-ct-vision-package-2-9.adoc</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="2-creating-vision-settings-records-2-9.html">2-creating-vision-settings-records-2-9.adoc</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="3-specifying-product-objects-and-fields-2-9.html">3-specifying-product-objects-and-fields-2-9.adoc</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="4-setting-up-integration-with-the-image-recognition-providers-2-9.html">4-setting-up-integration-with-the-image-recognition-providers-2-9.adoc</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">CT Vision</span>
    <span class="version">1</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <div class="title"><a href="index.html">CT Vision</a></div>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="index.html">1</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="about-ct-vision.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
</nav>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<div class="paragraph">
<p>Available since CT Mobile 2.6.</p>
</div>
<div class="paragraph">
<p>The <em>Vision Product List</em> record type is responsible for displaying
additional
fields <a href="setting-up-integration-with-the-image-recognition-providers.html#h2__445124742">for
the selected provider</a> in the <strong>Shelf Product List</strong> in
your <a href="working-with-ct-vision-in-the-ct-mobile-app.html#h3_1017582017">CT
Mobile app</a> and in
<a href="corrections-in-shelf-product-list.html#h3_1017582017">the
corrections window</a> in Salesforce.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>One record contains settings for one additional field.</p>
</li>
<li>
<p>The maximum number of displayed fields is 5.</p>
</li>
<li>
<p>By default, the <strong>Product Info</strong> (with the product name)
and <strong>Facing</strong> (with product quantity) fields are displayed.</p>
</li>
<li>
<p>For CT Mobile 2.5 users and along with the default fields, the
following fields are set and cannot be changed: <strong>Product Info</strong>,
<strong>Facing</strong>, <strong>Shelf Share</strong>, <strong>Length</strong>.</p>
</li>
</ul>
</div>
<hr>
<div class="paragraph">
<p>Record Type API Name: VisionProductList</p>
</div>
<hr>
<div class="paragraph">
<p>The following fields must be created on the Vision Settings object for
this record type:<br></p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 25%;">
<col style="width: 25%;">
<col style="width: 25%;">
<col style="width: 25%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top"><strong>Field</strong></th>
<th class="tableblock halign-left valign-top"><strong>API Name</strong></th>
<th class="tableblock halign-left valign-top"><strong>Type</strong></th>
<th class="tableblock halign-left valign-top"><strong>Description</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Editable<br></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">IsEditable__c</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Checkbox<br></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">If active, the field is
available for editing in the CT Mobile Product List.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Field Key</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">FieldKey__c</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Text(255)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Specify the key from the JSON that
is received in the provider&#8217;s response to display the key value per each
product in this column in CT Mobile.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Label<br></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">clm<em>Label</em>c<br></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Text(255)<br></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Stores the label for the field
to display instead of the key from JSON.<br></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Order<br></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">clm<em>Order</em>c<br></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Number(18,0)<br></p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Defines the order number of the column in the <strong>Shelf Product
List</strong> table.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Fields will be displayed to the right side of the fields by default.</p>
</li>
<li>
<p>The maximum number of custom fields is 3.</p>
</li>
<li>
<p>If more than 3 custom fields are set, then only 3 of them will be
displayed according to their order.</p>
</li>
</ul>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Provider</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Provider__c</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Text(255)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Stores the provider name for which
this setting should be applied.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Type<br></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">clm<em>Type</em>c<br></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Picklist<br></p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Defines the type of field to display.</p>
</div>
<div class="paragraph">
<p>Values must be manually created by the administrator.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Checkbox</p>
</li>
<li>
<p>Double(16,2)</p>
</li>
<li>
<p>Number(18,0)</p>
</li>
<li>
<p>Text</p>
</li>
</ul>
</div></div></td>
</tr>
</tbody>
</table>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script id="site-script" src="../../_/js/site.js" data-ui-root-path="../../_"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
  </body>
</html>
