<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Untitled :: CT Vision</title>
    <meta name="generator" content="Antora 3.1.10">
    <link rel="stylesheet" href="../../_/css/site.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="../..">CT Vision</a>
      <button class="navbar-burger" aria-controls="topbar-nav" aria-expanded="false" aria-label="Toggle main menu">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="ctvision" data-version="1">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="index.html">CT Vision</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="about-ct-vision.html">about-ct-vision.adoc</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="1-installing-the-ct-vision-package-2-9.html">1-installing-the-ct-vision-package-2-9.adoc</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="2-creating-vision-settings-records-2-9.html">2-creating-vision-settings-records-2-9.adoc</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="3-specifying-product-objects-and-fields-2-9.html">3-specifying-product-objects-and-fields-2-9.adoc</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="4-setting-up-integration-with-the-image-recognition-providers-2-9.html">4-setting-up-integration-with-the-image-recognition-providers-2-9.adoc</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">CT Vision</span>
    <span class="version">1</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <div class="title"><a href="index.html">CT Vision</a></div>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="index.html">1</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="about-ct-vision.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
</nav>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<div class="paragraph">
<p>To work with CT Vision in the CT Mobile app:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p><a href="getting-started.html">Configure the CT Vision solution</a>.</p>
</li>
<li>
<p><a href="administrator-guide.html" class="bare">administrator-guide.html</a><a href="configuring-ct-mobile-for-work-with-ct-vision.html">Add
the CT Vision module</a>.</p>
</li>
<li>
<p><a href="https://help.customertimes.com/articles/ct-mobile-ios-en/logging-in">Log
in</a> to the CT Mobile app.</p>
<div class="literalblock">
<div class="content">
<pre>+</pre>
</div>
</div>
</li>
</ol>
</div>
<div class="paragraph">
<p>In the CT Mobile app, a sales representative:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>takes photos of the shelves in the stores,</p>
</li>
<li>
<p>checks the status of the recognized photos,</p>
</li>
<li>
<p>verifies the recognized products,</p>
</li>
<li>
<p>clarifies the number of the products on the shelves,</p>
</li>
<li>
<p>adds photo tags to filter photos if needed.</p>
<div class="literalblock">
<div class="content">
<pre>+</pre>
</div>
</div>
</li>
<li>
<p><a href="working-with-ct-vision-in-the-ct-mobile-app.html#h2__1221438961">Create
a Report Summary</a></p>
</li>
<li>
<p><a href="working-with-ct-vision-in-the-ct-mobile-app.html#h2_691734370">Status
Indicator</a></p>
</li>
<li>
<p><a href="working-with-ct-vision-in-the-ct-mobile-app.html#h2__1442951234">Image
Recognition Tools</a></p>
</li>
<li>
<p><a href="working-with-ct-vision-in-the-ct-mobile-app.html#h3_2072273480">Clickable
Realogram</a></p>
</li>
<li>
<p><a href="working-with-ct-vision-in-the-ct-mobile-app.html#h3_1017582017">Shelf
Product List</a></p>
</li>
<li>
<p><a href="working-with-ct-vision-in-the-ct-mobile-app.html#h2_491461789">Photo
Tags</a></p>
</li>
<li>
<p><a href="working-with-ct-vision-in-the-ct-mobile-app.html#h2_566778463">Pictures
Gallery</a></p>
</li>
</ul>
</div>
<div id="h2__1221438961" class="paragraph">
<p>Create a Report Summary
<a href="working-with-ct-vision-in-the-ct-mobile-app.html#h2__1221438961" class="bare">working-with-ct-vision-in-the-ct-mobile-app.html#h2__1221438961</a>
<sub>~</sub><sub>~</sub><sub>~</sub><sub>~</sub><sub>~</sub><sub>~</sub><sub>~</sub><sub>~</sub><sub>~</sub><sub>~</sub><sub>~</sub><sub>~</sub><sub>~</sub><sub>~</sub><sub>~</sub><sub>~</sub><sub>~</sub><sub>~</sub><sub>~</sub><sub>~</sub><sub>~</sub><sub>~</sub><sub>~</sub><sub>~</sub><sub>~</sub><sub>~</sub><sub>~</sub><sub>~</sub><sub>~</sub><sub>~</sub><sub>~</sub>~</p>
</div>
<div class="paragraph">
<p>If the <a href="vision-visit-field-reference.html">Enable Simple View</a> option
is enabled, the header with the report data (the actual and planned
number of photos, the number of errors, and the actual number of the
required report summaries) and the final summary report will not be
displayed. Also,
<a href="working-with-ct-vision-in-the-ct-mobile-app.html#h2_566778463">previewing
pictures in full size</a> will be disabled.</p>
</div>
<div class="paragraph">
<p>To create a report summary:</p>
</div>
<div class="paragraph">
<p>Open an <em>Activity</em> record in the CT Mobile app and tap the CT Vision
icon.<br>
<span class="image unresolved"><img src="../Storage/ct-vision-ir-en-publication/Start-CT-Vision.png" alt="image"></span><br></p>
</div>
<div class="paragraph">
<p>Select the shelf type on the left side of the screen.<br>
If there is a shelf with <em>Master</em> name, it will be the only shelf
displayed. For more information, refer to
<a href="vision-shelf-field-reference.html">Vision Shelf Field Reference</a>.</p>
</div>
<div class="paragraph">
<p>Point the tablet at the desired shelf and tap the <strong>Photo</strong> button.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>The <strong>Photo</strong> button is active when the indicator that displays the
position of a device relative to the horizon is green:</p>
<div class="ulist">
<ul>
<li>
<p><span class="image unresolved"><img src="../Storage/ct-vision-ir-en-publication/ct-orders-spring-21-2021-03-12.png" alt="image"></span>: the
device is tilted.</p>
</li>
<li>
<p><span class="image unresolved"><img src="../Storage/ct-vision-ir-en-publication/ct-orders-spring-21-2021-03-12-1.png" alt="image"></span>:
the device is aligned with the horizon.<br></p>
</li>
</ul>
</div>
</li>
<li>
<p>Hints for the selected shelf will be displayed at the bottom of the
screen or in the pop-up.<br>
For more information, refer to
<a href="vision-hint-field-reference.html">Vision Hint Field Reference</a>.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Take a photo of the shelf.</p>
</div>
<div class="paragraph">
<p>Use the <strong>Photo</strong> type to create a photo of the shelf.</p>
</div>
<div class="paragraph">
<p>Retake the photo when the warning indicates that the image quality is
not satisfactory.</p>
</div>
<div class="paragraph">
<p>If the photo size is more than 2.5 MB, the photo will be compressed.</p>
</div>
<div class="paragraph">
<p>The actual and planned number of photos, the number of errors, and the
actual number of the required report summaries are displayed on the
header of the screen.<br>
When an indicator <strong>(3)</strong> is green, tap the <strong>Photo</strong> button <strong>(2)</strong> for the
selected shelf <strong>(1)</strong>.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>The taken photo will be displayed in the <strong>Miniatures</strong> gallery at the
bottom of the screen.</p>
</li>
<li>
<p>The photo is sent for recognition and the appropriate status indicator
is displayed on the photo in the <strong>Miniatures</strong> gallery.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><span class="image unresolved"><img src="../Storage/ct-vision-ir-en-publication/working-with-ct-vision-2021-03-24-3.png" alt="image"></span><br></p>
</div>
<div class="paragraph">
<p>If <a href="vision-visit-field-reference.html">Enable Gallery = true</a>, add
photos from the device gallery by long-tapping the <strong>Photo</strong> button.
Select up to 9 photos and tap <strong>Done</strong>.</p>
</div>
<div class="paragraph">
<p>Repeat steps 4–5 to take the planned number of photos for the current
visit.</p>
</div>
<div class="paragraph">
<p>If needed, manage errors and products:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Review products
with <a href="working-with-ct-vision-in-the-ct-mobile-app.html#h2_2072273480">the
clickable realogram</a>.</p>
</li>
<li>
<p>On
the <a href="working-with-ct-vision-in-the-ct-mobile-app.html#h2_1017582017">Shelf
Product List</a>, add shelves, unrecognized products, and/or correct the
amount of product on the shelf.</p>
</li>
<li>
<p>Manage
errors <a href="working-with-ct-vision-in-the-ct-mobile-app.html#h2_691734370">according
to the status indicator</a> on the photo in the <strong>Miniatures</strong> gallery.</p>
</li>
<li>
<p>Manage <a href="working-with-ct-vision-in-the-ct-mobile-app.html#h2_491461789">photo
tags</a>.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>After all photos for all shelves are taken, tap <strong>Done</strong> to create a
report summary.</p>
</div>
<div class="paragraph">
<p>The final report summary will be displayed.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Review the report:</p>
<div class="ulist">
<ul>
<li>
<p>In the <strong>Pictures Total</strong>, compare the planned and taken number of
photos.<br>
If there are no shelves or the planned number is not set, the planned
number of photos is taken from the <strong>Plan</strong> field of the
<a href="https://help.customertimes.com/smart/project-ct-vision-lite-en/vision-object-field-reference">Vision
Object</a> record. Otherwise, the planned number is the sum of the values
from the <strong>Plan</strong> field
of the https://help.customertimes.com/smart/project-ct-vision-lite-en/vision-shelf-field-reference-2-9[Vision
Shelf] records.</p>
</li>
<li>
<p>In the <strong>Pictures Absence</strong>, verify shelves, for which there is no
photo or the actual number of photos is less than the number specified
in the <strong>Plan</strong> field of the <em>CTM Settings</em> record with
the <a href="vision-shelf-field-reference.html">Visit Shelf</a> record type.</p>
</li>
</ul>
</div>
</li>
<li>
<p>Tap<strong> Accept</strong> to save the report.</p>
</li>
<li>
<p>Tap <strong>Try again</strong> to go back to taking photos and managing errors.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><span class="image unresolved"><img src="../Storage/ct-vision-ir-en-publication/working-with-ct-vision-2021-03-24.jpg" alt="image"></span></p>
</div>
<div id="h2_691734370" class="paragraph">
<p>Status Indicator
<a href="working-with-ct-vision-in-the-ct-mobile-app.html#h2_691734370" class="bare">working-with-ct-vision-in-the-ct-mobile-app.html#h2_691734370</a>
<sub>~</sub><sub>~</sub><sub>~</sub><sub>~</sub><sub>~</sub><sub>~</sub><sub>~</sub><sub>~</sub><sub>~</sub><sub>~</sub><sub>~</sub><sub>~</sub><sub>~</sub><sub>~</sub><sub>~</sub><sub>~</sub><sub>~</sub><sub>~</sub><sub>~</sub><sub>~</sub><sub>~</sub><sub>~</sub><sub>~</sub><sub>~</sub><sub>~</sub><sub>~</sub><sub>~</sub><sub>~</sub>~</p>
</div>
<div class="paragraph">
<p>The statuses can acquire the following values:<br></p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top"><strong>Status</strong><br></th>
<th class="tableblock halign-left valign-top"><strong>Description</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Yellow</strong> (arrow up)<br></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The photo is being sent for recognition.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Yellow</strong> (arrow down)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The recognition result is being received.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Red</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">An error has occurred.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Green</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Successfully recognized.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Purple</strong><br></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The photo is successfully recognized, but no required
products are detected.<br></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Orange</strong><br></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Displayed after the user confirms a photo with an error.<br></p></td>
</tr>
</tbody>
</table>
<div class="literalblock">
<div class="content">
<pre>+</pre>
</div>
</div>
<div class="paragraph">
<p>The status indicator is displayed on the taken photo in
the <strong>Miniatures</strong> gallery.</p>
</div>
<div class="paragraph">
<p>If an error occurred during photo processing, the status indicator
changes to red. Tap on the miniature with the error to select further
action:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Tap <strong>Confirm</strong> to confirm the photo with an error.</p>
</li>
<li>
<p>Tap <strong>Retake</strong> to delete the taken photo with an error and make a new
photo.</p>
</li>
<li>
<p>Tap <strong>Delete</strong> to remove the taken photo. If the first photo has been
deleted, the camera opens. Otherwise, the previous photo opens.<br>
The photo will be deleted if the device has access to the Internet, as
the photo is physically on the server.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><span class="image unresolved"><img src="../Storage/ct-vision-ir-en-publication/working-with-ct-vision-2021-03-24-2.png" alt="image"></span></p>
</div>
<div id="h2__1442951234" class="paragraph">
<p>Image Recognition Tools
<a href="working-with-ct-vision-in-the-ct-mobile-app.html#h2__1442951234" class="bare">working-with-ct-vision-in-the-ct-mobile-app.html#h2__1442951234</a>
<sub>~</sub><sub>~</sub><sub>~</sub><sub>~</sub><sub>~</sub><sub>~</sub><sub>~</sub><sub>~</sub><sub>~</sub><sub>~</sub><sub>~</sub><sub>~</sub><sub>~</sub><sub>~</sub><sub>~</sub><sub>~</sub><sub>~</sub><sub>~</sub><sub>~</sub><sub>~</sub><sub>~</sub><sub>~</sub><sub>~</sub><sub>~</sub><sub>~</sub><sub>~</sub><sub>~</sub><sub>~</sub><sub>~</sub><sub>~</sub><sub>~</sub>~</p>
</div>
<div class="paragraph">
<p>Review the taken photos and clarify the details of the recognized
products.</p>
</div>
<div class="literalblock">
<div class="content">
<pre>+</pre>
</div>
</div>
<div class="paragraph">
<p>Tap the desired photo in the <strong>Miniatures</strong> gallery to open it.</p>
</div>
<div id="h3_2072273480" class="paragraph">
<p>Clickable Realogram
<a href="working-with-ct-vision-in-the-ct-mobile-app.html#h3_2072273480" class="bare">working-with-ct-vision-in-the-ct-mobile-app.html#h3_2072273480</a>
<sup>^</sup><sup>^</sup><sup>^</sup><sup>^</sup><sup>^</sup><sup>^</sup><sup>^</sup><sup>^</sup><sup>^</sup><sup>^</sup><sup>^</sup><sup>^</sup><sup>^</sup><sup>^</sup><sup>^</sup><sup>^</sup><sup>^</sup><sup>^</sup><sup>^</sup><sup>^</sup><sup>^</sup><sup>^</sup><sup>^</sup><sup>^</sup><sup>^</sup><sup>^</sup><sup>^</sup><sup>^</sup><sup>^</sup>^^</p>
</div>
<div class="paragraph">
<p>To view the clickable realogram:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Tap
the <span class="image unresolved"><img src="../Storage/ct-vision-ir-en-publication/ct-orders-spring-21-2021-03-12-4.png" alt="image"></span> icon <strong>(1)</strong> on
the photo to turn on the clickable realogram.</p>
<div class="ulist">
<ul>
<li>
<p>each shelf will be highlighted with a specific color, and the
recognized products will be highlighted with the frame of another
specific color.</p>
</li>
<li>
<p><a href="vision-info-field-reference.html">If specified</a>, tap the
recognized product to see the
details. <a href="product-image-field-reference.html">The product
previews</a> are loaded from the CT Vision server.<br>
<span class="image unresolved"><img src="../Storage/ct-vision-ir-en-publication/Recognized-Product-at-Clickable-Realogram.png" alt="image"></span><br></p>
</li>
<li>
<p>tap
the <span class="image unresolved"><img src="../Storage/ct-vision-ir-en-publication/ct-orders-spring-21-2021-03-12-3.png" alt="image"></span> icon <strong>(2)</strong> to
delete a photo.</p>
</li>
<li>
<p>tap
the <span class="image unresolved"><img src="../Storage/ct-vision-ir-en-publication/working-with-ct-vision-2021-03-24-1.png" alt="image"></span> icon <strong>(3)</strong> to
go back to taking photo mode.</p>
</li>
<li>
<p>tap <strong>Done (4)</strong> to open the Report Summary.</p>
</li>
</ul>
</div>
</li>
</ol>
</div>
<div class="paragraph">
<p><span class="image unresolved"><img src="../Storage/ct-vision-ir-en-publication/working-with-ct-vision-2021-03-24-2.jpg" alt="image"></span></p>
</div>
<div id="h3_1017582017" class="paragraph">
<p>Shelf Product List
<a href="working-with-ct-vision-in-the-ct-mobile-app.html#h3_1017582017" class="bare">working-with-ct-vision-in-the-ct-mobile-app.html#h3_1017582017</a>
<sup>^</sup><sup>^</sup><sup>^</sup><sup>^</sup><sup>^</sup><sup>^</sup><sup>^</sup><sup>^</sup><sup>^</sup><sup>^</sup><sup>^</sup><sup>^</sup><sup>^</sup><sup>^</sup><sup>^</sup><sup>^</sup><sup>^</sup><sup>^</sup><sup>^</sup><sup>^</sup><sup>^</sup><sup>^</sup><sup>^</sup><sup>^</sup><sup>^</sup><sup>^</sup><sup>^</sup><sup>^</sup><sup>^</sup>^</p>
</div>
<div class="paragraph">
<p>To view the Shelf Product list:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Tap
the <span class="image unresolved"><img src="../Storage/ct-vision-ir-en-publication/Shelf-Product-List-Button.png" alt="image"></span> button.</p>
</li>
<li>
<p>Review products on the shelves on the <strong>Shelf Product List</strong> screen:<br>
To set up fields to display, refer
to <a href="vision-product-list-field-reference.html">Vision Product List
Field Reference</a>.</p>
</li>
<li>
<p>In the <strong>Product Info</strong> column, tap the shelf name to expand the shelf
and review products.</p>
</li>
<li>
<p>Tap the <strong>Plus</strong> button next to the desired shelf to add the
unrecognized product. The product will be highlighted with a red
color.<br>
<span class="image unresolved"><img src="../Storage/ct-vision-ir-en-publication/Shelf-Product-List-Add-Product.png" alt="image"></span><br></p>
</li>
<li>
<p>In the <strong>Facing</strong> column, change the number of the desired product, if
necessary. The updated number will be highlighted in red color.</p>
</li>
<li>
<p>The <strong>Shelf Share</strong> and <strong>Length</strong> parameters are calculated per shelf,
not per each product.<br>
<span class="image unresolved"><img src="../Storage/ct-vision-ir-en-publication/Shelf-Product-List.png" alt="image"></span></p>
</li>
<li>
<p>Tap <strong>Save</strong>.</p>
</li>
</ol>
</div>
<div id="h2_491461789" class="paragraph">
<p>Photo Tags
<a href="working-with-ct-vision-in-the-ct-mobile-app.html#h2_491461789" class="bare">working-with-ct-vision-in-the-ct-mobile-app.html#h2_491461789</a>
<sup>^</sup><sup>^</sup><sup>^</sup><sup>^</sup><sup>^</sup><sup>^</sup><sup>^</sup><sup>^</sup><sup>^</sup><sup>^</sup><sup>^</sup><sup>^</sup><sup>^</sup><sup>^</sup><sup>^</sup><sup>^</sup><sup>^</sup><sup>^</sup><sup>^</sup><sup>^</sup><sup>^</sup><sup>^</sup><sup>^</sup><sup>^</sup><sup>^</sup><sup>^</sup>^</p>
</div>
<div class="paragraph">
<p>To enable photo tags for the CT Mobile application, add the <strong>Tag</strong>
offline object in the
<a href="https://help.customertimes.com/smart/project-ct-mobile-en/ct-mobile-control-panel-offline-objects">CT
Mobile Control
Panel</a>/https://help.customertimes.com/smart/project-ct-mobile-en/ct-mobile-control-panel-offline-objects-new[CT
Mobile Control Panel 2.0].</p>
</div>
<div class="paragraph">
<p>If enabled, add a photo tag to the desired photos.</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Tap a photo in the <strong>Miniatures</strong> gallery.</p>
</li>
<li>
<p>Click on the photo tag icon on the selected photo.</p>
</li>
<li>
<p>In the pop-up, tap to select tags
from <a href="specifying-product-objects-and-fields.html#h2_553985630">the
list of available tags</a> to add them to a photo.<br>
<span class="image unresolved"><img src="../Storage/ct-vision-ir-en-publication/Tags-01.png" alt="image"></span></p>
</li>
<li>
<p>Click <span class="image unresolved"><img src="../Storage/ct-vision-ir-en-publication/working-with-ct-vision-2021-03-24-1.png" alt="image"></span> <strong>(3)</strong> to
go back to taking photos.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>The tag is added. In the <strong>Miniatures</strong> gallery, the photo tag icon is
displayed on the photo.</p>
</div>
<div class="paragraph">
<p><span class="image unresolved"><img src="../Storage/ct-vision-ir-en-publication/Tags-02.png" alt="image"></span></p>
</div>
<div id="h2_566778463" class="paragraph">
<p>Pictures Gallery
<a href="working-with-ct-vision-in-the-ct-mobile-app.html#h2_566778463" class="bare">working-with-ct-vision-in-the-ct-mobile-app.html#h2_566778463</a>
<sub>~</sub><sub>~</sub><sub>~</sub><sub>~</sub><sub>~</sub><sub>~</sub><sub>~</sub><sub>~</sub><sub>~</sub><sub>~</sub><sub>~</sub><sub>~</sub><sub>~</sub><sub>~</sub><sub>~</sub><sub>~</sub><sub>~</sub><sub>~</sub><sub>~</sub><sub>~</sub><sub>~</sub><sub>~</sub><sub>~</sub><sub>~</sub><sub>~</sub><sub>~</sub><sub>~</sub><sub>~</sub>~</p>
</div>
<div class="paragraph">
<p><a href="configuring-ct-mobile-for-work-with-ct-vision.html#h2__521416285">Add
the Pictures gallery</a> to the <em>Account</em> mobile layout to view photos that
you have taken.<br>
The gallery is displayed when at least one photo is taken.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>In the case of many photos, scroll them horizontally.</p>
</li>
<li>
<p>Filter photos by dates and tags.</p>
</li>
<li>
<p>Tap the photo to open the gallery and view photos in a full size. This
feature is disabled if the <a href="vision-visit-field-reference.html">Enable
Simple View</a> option is turned on.<br></p>
</li>
<li>
<p>While viewing photos in a full size, tap
the <span class="image unresolved"><img src="../Storage/ct-vision-ir-en-publication/working-with-ct-vision-in-the-ct-mobile-app/fullsize-photo-tag-icon.png" alt="image"></span>
icon to see the photo tags.<br>
Photo tags are displayed according to their object and/or its record
type. For example, if a photo was created on the Account object, you
will see only photo tags that are also created for the Account object.
Or, if a photo was created on the <em>Customer</em> record type of the Account
object, you will see only photo tags that are also created for the
<em>Customer</em> record type.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><span class="image unresolved"><img src="../Storage/ct-vision-ir-en-publication/ctvision-ios-accounts-pictures-filter.png" alt="image"></span></p>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script id="site-script" src="../../_/js/site.js" data-ui-root-path="../../_"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
  </body>
</html>
