<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Untitled :: CT Vision</title>
    <meta name="generator" content="Antora 3.1.10">
    <link rel="stylesheet" href="../../_/css/site.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="../..">CT Vision</a>
      <button class="navbar-burger" aria-controls="topbar-nav" aria-expanded="false" aria-label="Toggle main menu">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="ctvision" data-version="1">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="index.html">CT Vision</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="about-ct-vision.html">about-ct-vision.adoc</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="1-installing-the-ct-vision-package-2-9.html">1-installing-the-ct-vision-package-2-9.adoc</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="2-creating-vision-settings-records-2-9.html">2-creating-vision-settings-records-2-9.adoc</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="3-specifying-product-objects-and-fields-2-9.html">3-specifying-product-objects-and-fields-2-9.adoc</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="4-setting-up-integration-with-the-image-recognition-providers-2-9.html">4-setting-up-integration-with-the-image-recognition-providers-2-9.adoc</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">CT Vision</span>
    <span class="version">1</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <div class="title"><a href="index.html">CT Vision</a></div>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="index.html">1</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="about-ct-vision.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
</nav>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<div class="paragraph">
<p>A manager or supervisor reviews
<a href="working-with-ct-vision-in-the-ct-mobile-app.html">the taken photos
by the mobile user</a> in Salesforce. Go to the CT Vision app and open the
<strong>Feedback Loop</strong> tab.</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="working-with-ct-vision-in-salesforce.html#h2_1552458132">Feedback
Loop Overview</a></p>
</li>
<li>
<p><a href="working-with-ct-vision-in-salesforce.html#h2__1484451922">Feedback
Loop Filters</a></p>
</li>
<li>
<p><a href="working-with-ct-vision-in-salesforce.html#h3_717556108">Base
Filters</a></p>
</li>
<li>
<p><a href="working-with-ct-vision-in-salesforce.html#h3_929593309">Advanced
Filters</a></p>
</li>
<li>
<p><a href="working-with-ct-vision-in-salesforce.html#h2_1822655793">Working
with Taken Photos</a></p>
</li>
<li>
<p><a href="working-with-ct-vision-in-salesforce.html#h3_1235535035">Verify
Recognized Products on Realogram</a></p>
</li>
</ul>
</div>
<div id="h2_1552458132" class="paragraph">
<p>Feedback Loop Overview
<a href="working-with-ct-vision-in-salesforce.html#h2_1552458132" class="bare">working-with-ct-vision-in-salesforce.html#h2_1552458132</a>
<sub>~</sub><sub>~</sub><sub>~</sub><sub>~</sub><sub>~</sub><sub>~</sub><sub>~</sub><sub>~</sub><sub>~</sub><sub>~</sub><sub>~</sub><sub>~</sub><sub>~</sub><sub>~</sub><sub>~</sub><sub>~</sub><sub>~</sub><sub>~</sub><sub>~</sub><sub>~</sub><sub>~</sub><sub>~</sub><sub>~</sub><sub>~</sub><sub>~</sub><sub>~</sub><sub>~</sub><sub>~</sub>~</p>
</div>
<div class="paragraph">
<p>The taken photos received from the CT Vision server will be displayed on
the main screen, and the filters to apply on the right side of the page.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>One page displays 20 photos. Use page navigation buttons in case of
several pages and view the number of the received photos next to <strong>Total
Records</strong>.<br>
Maximum 500 photos can be loaded at a time. More photos (another 500)
will be loaded after clicking on the last page in the navigation
panel.<span class="image unresolved"><img src="../Storage/ct-vision-ir-en-publication/Feedback-Loop-Tab-v.3.png" alt="image"></span><br></p>
</li>
<li>
<p>Under the photo, the information specified for the Vision object in
the <a href="specifying-product-objects-and-fields.html#h3_1366151624">Photo
Description</a> tab is displayed.</p>
</li>
<li>
<p>Click
the <span class="image unresolved"><img src="../Storage/ct-vision-ir-en-publication/working-with-ct-vision-in-salesforce/realogram-icon.png" alt="image"></span>
icon to open a photo for
verifying <a href="working-with-ct-vision-in-salesforce.html#h3_1235535035">its
realogram and recognized products</a>.</p>
</li>
<li>
<p>Click the checkbox above the desired photos and then click the <strong>Create
zip</strong> button to build an archive with the desired photos.</p>
<div class="ulist">
<ul>
<li>
<p>The archive will be saved on the user&#8217;s device.</p>
</li>
<li>
<p>Images are saved in the .png format.</p>
</li>
</ul>
</div>
</li>
<li>
<p>Click the checkbox above the desired photos and then click the <strong>Post
to Chatter </strong>button to send a new message with attached photos to the
Chatter.  You must select <strong>Chatter Group(s)</strong> to send the message.
<span class="image unresolved"><img src="../Storage/ct-vision-ir-en-publication/Feedback-Loop-Post-to-Chatter-v.2.png" alt="image"></span></p>
</li>
<li>
<p>Click the checkbox above the desired photos and then click
the <strong>Delete</strong> button to delete the photo. You can also delete a photo by
clicking
the <span class="image unresolved"><img src="../Storage/ct-vision-ir-en-publication/delete-icon-gallery.png" alt="image"></span> icon
in the photo gallery.</p>
</li>
<li>
<p>Click
the <span class="image unresolved"><img src="../Storage/ct-vision-ir-en-publication/eye-icon.png" alt="image"></span>
button to view the desired photo. In the opened viewer,
click <span class="image unresolved"><img src="../Storage/ct-vision-ir-en-publication/gallery-right-arrow.png" alt="image"></span> and <span class="image unresolved"><img src="../Storage/ct-vision-ir-en-publication/gallery-left-arrow.png" alt="image"></span> buttons
to list other photos of the gallery.</p>
</li>
<li>
<p>Click
the <span class="image unresolved"><img src="../Storage/ct-vision-ir-en-publication/tag-selection-icon.png" alt="image"></span>
button and select the desired <a href="adding-photo-tags.html">photo tag</a>.<br>
<span class="image unresolved"><img src="../Storage/ct-vision-ir-en-publication/tags-list.png" alt="image"></span></p>
</li>
</ul>
</div>
<div id="h2__1484451922" class="paragraph">
<p>Feedback Loop Filters
<a href="working-with-ct-vision-in-salesforce.html#h2__1484451922" class="bare">working-with-ct-vision-in-salesforce.html#h2__1484451922</a>
<sub>~</sub><sub>~</sub><sub>~</sub><sub>~</sub><sub>~</sub><sub>~</sub><sub>~</sub><sub>~</sub><sub>~</sub><sub>~</sub><sub>~</sub><sub>~</sub><sub>~</sub><sub>~</sub><sub>~</sub><sub>~</sub><sub>~</sub><sub>~</sub><sub>~</sub><sub>~</sub><sub>~</sub><sub>~</sub><sub>~</sub><sub>~</sub><sub>~</sub><sub>~</sub><sub>~</sub><sub>~</sub>~</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Use filters on the right side of the <strong>Feedback Loop</strong> page to search the
taken photos based on criteria.</p>
</div>
<div class="literalblock">
<div class="content">
<pre>+</pre>
</div>
</div>
<div class="paragraph">
<p>To apply a filter, specify the required criteria and click the <strong>Apply</strong>
button.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Photos that met the criteria are displayed in a group.</p>
</li>
<li>
<p>To reset the filter and erase all criteria, click the <strong>Clear
All</strong> button.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>If the search has too many results, the warning message will be
displayed. In this case, try to specify more filter criterias to narrow
the search.</p>
</div>
<div id="h3_717556108" class="paragraph">
<p>Base Filters
<a href="working-with-ct-vision-in-salesforce.html#h3_717556108" class="bare">working-with-ct-vision-in-salesforce.html#h3_717556108</a>
<sup>^</sup><sup>^</sup><sup>^</sup><sup>^</sup><sup>^</sup><sup>^</sup><sup>^</sup><sup>^</sup><sup>^</sup><sup>^</sup><sup>^</sup><sup>^</sup><sup>^</sup><sup>^</sup><sup>^</sup><sup>^</sup><sup>^</sup><sup>^</sup><sup>^</sup><sup>^</sup><sup>^</sup><sup>^</sup><sup>^</sup><sup>^</sup>^^</p>
</div>
<div class="ulist">
<ul>
<li>
<p>To search photos by a Vision object, select it in the <strong>Select Vision
Object</strong> field.</p>
</li>
<li>
<p>To search photos by records of the Vision object, select them in
the <strong>Record Name</strong> field.<br>
Vision objects and their records must be defined in the <em>CTM
Settings</em> record with the <a href="vision-visit-field-reference.html">Vision
Visit</a> record type.</p>
</li>
<li>
<p>Specify the <strong>Start Date (from)</strong> and <strong>End Date (to)</strong> of the Vision
object. These fields are displayed only if in the <strong>Select Vision
Object</strong> field the Activity object is selected (or any object set up as
the <em>Activity</em> in the
<a href="https://help.customertimes.com/smart/project-ct-mobile-en/ct-mobile-control-panel-calendar">CT
Mobile Control Panel:
Calendar</a>/https://help.customertimes.com/smart/project-ct-mobile-en/ct-mobile-control-panel-activities-new[CT
Mobile Control Panel 2.0: Activities]).</p>
</li>
<li>
<p>Use the <strong>Tags</strong> filter to select the desired photo tag(s) and display
only appropriate photos.</p>
</li>
<li>
<p>Add multiple <strong>Users</strong> of the desired <em>Activity</em> records. The filter
uses the OR operator.</p>
</li>
</ul>
</div>
<div id="h3_929593309" class="paragraph">
<p>Advanced Filters
<a href="working-with-ct-vision-in-salesforce.html#h3_929593309" class="bare">working-with-ct-vision-in-salesforce.html#h3_929593309</a>
<sup>^</sup><sup>^</sup><sup>^</sup><sup>^</sup><sup>^</sup><sup>^</sup><sup>^</sup><sup>^</sup><sup>^</sup><sup>^</sup><sup>^</sup><sup>^</sup><sup>^</sup><sup>^</sup><sup>^</sup><sup>^</sup><sup>^</sup><sup>^</sup><sup>^</sup><sup>^</sup><sup>^</sup><sup>^</sup><sup>^</sup><sup>^</sup><sup>^</sup><sup>^</sup></p>
</div>
<div class="paragraph">
<p>Click <strong>Advanced Search</strong> to expand additional filter criteria. Use the
following criteria:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Select the desired <strong>Recognition Engine</strong>. Only
<a href="setting-up-integration-with-the-image-recognition-providers.html">configured</a>
recognition engines are available for selection.</p>
</li>
<li>
<p>Select the specific <strong>Activity</strong> <strong>Object</strong> and <strong>Activity Object Name</strong>.</p>
</li>
<li>
<p>Select an Account that is linked to the <strong>Activity</strong> records. The filter
uses the OR operator.</p>
<div class="ulist">
<ul>
<li>
<p>Create a <em>CTM Settings</em> record with
the <a href="vision-account-object-field-reference.html">Vision
Account</a> record type to add desired accounts to the picklist.</p>
</li>
<li>
<p>Search an organization by a specific <strong>Account Field Value</strong> in the
selected <strong>Account Field</strong>.</p>
</li>
</ul>
</div>
</li>
<li>
<p>Specify the <strong>Product</strong> criteria:<br></p>
<div class="ulist">
<ul>
<li>
<p>Enter the unique ID of the product in the <strong>Product Key Code</strong> field.<br>
For more information, refer to
<a href="specifying-product-objects-and-fields.html#h2__1362989108">Product
Object Settings</a>.</p>
</li>
<li>
<p>Select the <strong>Product</strong> record.</p>
</li>
<li>
<p>Select the <strong>Product Record Type</strong>.</p>
</li>
<li>
<p>Search a product by a specific <strong>Product Field Value</strong> in the selected
<strong>Product Field</strong>.</p>
<div class="literalblock">
<div class="content">
<pre>+</pre>
</div>
</div>
</li>
</ul>
</div>
</li>
</ul>
</div>
<div class="paragraph">
<p>Click <strong>Apply</strong> to save filters.</p>
</div></div></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="image unresolved"><img src="../Storage/ct-vision-ir-en-publication/Feedback-Loop-Filter-v.3.png" alt="image"></span><br></p></td>
</tr>
</tbody>
</table>
<div id="h2_1822655793" class="paragraph">
<p>Working with Taken Photos
<a href="working-with-ct-vision-in-salesforce.html#h2_1822655793" class="bare">working-with-ct-vision-in-salesforce.html#h2_1822655793</a>
<sub>~</sub><sub>~</sub><sub>~</sub><sub>~</sub><sub>~</sub><sub>~</sub><sub>~</sub><sub>~</sub><sub>~</sub><sub>~</sub><sub>~</sub><sub>~</sub><sub>~</sub><sub>~</sub><sub>~</sub><sub>~</sub><sub>~</sub><sub>~</sub><sub>~</sub><sub>~</sub><sub>~</sub><sub>~</sub><sub>~</sub><sub>~</sub><sub>~</sub><sub>~</sub><sub>~</sub><sub>~</sub><sub>~</sub>~</p>
</div>
<div class="paragraph">
<p>To make changes to recognized products, refer
to <a href="corrections-in-shelf-product-list.html">Corrections in Shelf
Product List</a>.</p>
</div>
<div class="paragraph">
<p>Photos that met the filter criteria are displayed with the
description. To customize the description, refer
to <a href="vision-product-list-field-reference.html" class="bare">vision-product-list-field-reference.html</a><a href="https://help.customertimes.com/articles/project-ct-vision-en/specifying-product-objects-and-fields-1/a/h3_1366151624">Feedback
Loop tab</a> in the <strong>CT Vision Setup</strong>.</p>
</div>
<div class="literalblock">
<div class="content">
<pre>+</pre>
</div>
</div>
<div class="paragraph">
<p>The following buttons are available under a photo.</p>
</div>
<div class="literalblock">
<div class="content">
<pre>+</pre>
</div>
</div>
<div class="paragraph">
<p><strong>Buttons</strong></p>
</div>
<div class="paragraph">
<p><strong>Description</strong></p>
</div>
<div class="paragraph">
<p><span class="image unresolved"><img src="../Storage/ct-vision-ir-en-publication/Salesforce-Realogram-button-v.2.png" alt="image"></span></p>
</div>
<div class="paragraph">
<p>Open a photo for
verifying <a href="working-with-ct-vision-in-salesforce.html#h3_1235535035">its
realogram and recognized products</a>.</p>
</div>
<div class="paragraph">
<p><span class="image unresolved"><img src="../Storage/ct-vision-ir-en-publication/Salesforce-Shelf-Product-List-Button-v.2.png" alt="image"></span><br></p>
</div>
<div class="paragraph">
<p>Open <a href="working-with-ct-vision-in-salesforce.html#h3_1017582017">the
Shelf Product List</a> of the recognized products and their number on the
shelves.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>If products details have been edited, the red warning is displayed.</p>
</li>
<li>
<p>If products details have been verified, the green warning is
displayed.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><span class="image unresolved"><img src="../Storage/ct-vision-ir-en-publication/Salesforce-Shelf-Product-List-Button-2-v.2.png" alt="image"></span></p>
</div>
<div class="paragraph">
<p><span class="image unresolved"><img src="../Storage/ct-vision-ir-en-publication/Salesforce-Shelf-Product-List-Button-3-v.2.png" alt="image"></span></p>
</div>
<div class="paragraph">
<p><span class="image unresolved"><img src="../Storage/ct-vision-ir-en-publication/checkbox-unselected.png" alt="image"></span></p>
</div>
<div class="paragraph">
<p>Select a photo to delete it, to include it in a ZIP archive or send it
to the Chatter users.</p>
</div>
<div class="paragraph">
<p><span class="image unresolved"><img src="../Storage/ct-vision-ir-en-publication/checkbox-selected.png" alt="image"></span><br></p>
</div>
<div class="paragraph">
<p><span class="image unresolved"><img src="../Storage/ct-vision-ir-en-publication/tag-selection-icon.png" alt="image"></span></p>
</div>
<div class="paragraph">
<p>Add a <a href="adding-photo-tags.html#h3__759435562">photo tag</a> by clicking
in the upper right corner of the taken photo.<br>
You can add only photo tags that are created for the same object and/or
its record type. For example, if the photo was created for the Account
object, you can add only photo tags that are also created for the
Account object. Or, if the photo was created for the <em>Customer</em> record
type of the Account object, you can add only photo tags that are also
created for the <em>Customer</em> record type.</p>
</div>
<div class="paragraph">
<p><span class="image unresolved"><img src="../Storage/ct-vision-ir-en-publication/Photos-on-the-Feedback-Loop-page-v.3.png" alt="image"></span></p>
</div>
<div class="literalblock">
<div class="content">
<pre>+</pre>
</div>
</div>
<div class="literalblock">
<div class="content">
<pre>+</pre>
</div>
</div>
<div id="h3_1235535035" class="paragraph">
<p>Verify Recognized Products on Realogram
<a href="working-with-ct-vision-in-salesforce.html#h3_1235535035" class="bare">working-with-ct-vision-in-salesforce.html#h3_1235535035</a>
<sup>^</sup><sup>^</sup><sup>^</sup><sup>^</sup><sup>^</sup><sup>^</sup><sup>^</sup><sup>^</sup><sup>^</sup><sup>^</sup><sup>^</sup><sup>^</sup><sup>^</sup><sup>^</sup><sup>^</sup><sup>^</sup><sup>^</sup><sup>^</sup><sup>^</sup><sup>^</sup><sup>^</sup><sup>^</sup><sup>^</sup><sup>^</sup><sup>^</sup><sup>^</sup><sup>^</sup><sup>^</sup><sup>^</sup><sup>^</sup><sup>^</sup><sup>^</sup><sup>^</sup><sup>^</sup></p>
</div>
<div class="paragraph">
<p>Available only for
<a href="setting-up-integration-with-the-image-recognition-providers.html">providers
with recognition</a>. If the <em>vision_light</em> provider is selected, the
realogram is not available.</p>
</div>
<div class="paragraph">
<p>Click the
<span class="image unresolved"><img src="../Storage/ct-vision-ir-en-publication/Salesforce-Realogram-button-v.2.png" alt="image"></span> button
to open a <strong>Preview</strong> window.</p>
</div>
<div class="literalblock">
<div class="content">
<pre>+</pre>
</div>
</div>
<div class="paragraph">
<p>Use the navigation arrows to scroll photos of the current <strong>Activity</strong>
record.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>View the recognized products and price tags on the <strong>Realogram</strong> tab.</p>
</li>
<li>
<p>The originally taken photo without any recognition information is
located on the <strong>Fact</strong> tab.</p>
</li>
<li>
<p>Zoom a photo if needed.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><span class="image unresolved"><img src="../Storage/ct-vision-ir-en-publication/The-Preview-window-with-the-Realogram.png" alt="image"></span></p>
</div>
<div class="literalblock">
<div class="content">
<pre>+</pre>
</div>
</div>
<div class="paragraph">
<p>The following tools are available:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>+</pre>
</div>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 34%;">
<col style="width: 33%;">
<col style="width: 33%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top"><strong>Tool</strong></th>
<th class="tableblock halign-left valign-top"><strong>Example</strong><br></th>
<th class="tableblock halign-left valign-top"><strong>Description</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Filters</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><span class="image unresolved"><img src="../Storage/ct-vision-ir-en-publication/FBL-Realogram-Filters.png" alt="image"></span></p>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Click
the <span class="image unresolved"><img src="../Storage/ct-vision-ir-en-publication/Realogram-Open-Filters-.png" alt="image"></span>
button and select details to display.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Recognized <strong>Products</strong></p>
</li>
<li>
<p><strong>Competitor Products</strong></p>
</li>
<li>
<p><strong>Prices</strong></p>
</li>
<li>
<p><strong>Shelves</strong></p>
<div class="literalblock">
<div class="content">
<pre>+</pre>
</div>
</div>
</li>
</ul>
</div>
<div class="paragraph">
<p>Select the <strong>Show Probability</strong> button to display the percentage of
probability that the product was recognized correctly.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Use the slider to select the required percentage of probability.</p>
</li>
<li>
<p>Only the product with the same or higher probability will be framed on
a realogram.</p>
</li>
</ul>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Information<br></p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><span class="image unresolved"><img src="../Storage/ct-vision-ir-en-publication/FBL-Realogram-Information.png" alt="image"></span></p>
</div></div></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Click
the <span class="image unresolved"><img src="../Storage/ct-vision-ir-en-publication/information_vision.png" alt="image"></span>
button to review the total number of recognized products and prices.<br></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Delete a photo<br></p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>—</p>
</div></div></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Click
the <span class="image unresolved"><img src="../Storage/ct-vision-ir-en-publication/Delete-Realogram-Photo.png" alt="image"></span>
button to remove a photo from the CT Vision server. <br></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Share<br></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="image unresolved"><img src="../Storage/ct-vision-ir-en-publication/FBL-Realogram-Product-Share-v.2.png" alt="image"></span></p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Verify the shelf share.<br></p>
</div>
<div class="ulist">
<ul>
<li>
<p>Specify the color that highlights a shelf on a realogram in Salesforce
and the CT Mobile app.<br>
<span class="image unresolved"><img src="../Storage/ct-vision-ir-en-publication/Shelf-Color.png" alt="image"></span><br></p>
</li>
<li>
<p>Expand the shelf to review products. Only the selected shelf will be
highlighted on the realogram.</p>
</li>
</ul>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Product List</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><span class="image unresolved"><img src="../Storage/ct-vision-ir-en-publication/FBL-Realogram-Product-List.png" alt="image"></span></p>
</div></div></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Review the list of recognized products and their number on shelves.<br></p></td>
</tr>
</tbody>
</table>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script id="site-script" src="../../_/js/site.js" data-ui-root-path="../../_"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
  </body>
</html>
